data { 
	int<lower=0> N;
	int<lower=0> dof;
	matrix[3, N] q;
	matrix[3, N] dq;
	matrix[3, N] ddq;
	matrix[3, N] tau;
	matrix[3, N] sign_dq;
}
transformed data { 
	matrix[dof, N] sin_q = sin(q);
	matrix[dof, N] cos_q = cos(q);
	row_vector[N] x0 = sin_q[2,:];
	row_vector[N] x1 = -dq[1,:];
	row_vector[N] x2 = cos_q[2,:];
	row_vector[N] x3 = -x2;
	row_vector[N] x4 = x1.*x3;
	row_vector[N] x5 = -x4;
	row_vector[N] x6 = x0.*x1;
}
parameters { 
	real<lower=1e-6> r;
	real<lower=1e-6> m[dof];
	vector[3] r_com[dof];
	unit_vector[4] quat[dof];
	real<lower=0.0> Ia[dof];
	real<lower=0.0> fv[dof];
	real<lower=0.0> fc[dof];
	real<lower=0.0> fo[dof];
	real <lower=0.0> eig12;
	real <lower=0.0> eig13;
	real <lower=fmax(eig13-eig12,eig12-eig13), upper=eig12+eig13> eig11;
	real <lower=0.0> eig22;
	real <lower=0.0> eig23;
	real <lower=fmax(eig23-eig22,eig22-eig23), upper=eig22+eig23> eig21;
	real <lower=0.0> eig32;
	real <lower=0.0> eig33;
	real <lower=fmax(eig33-eig32,eig32-eig33), upper=eig32+eig33> eig31;
	real <lower=0.0> eig42;
	real <lower=0.0> eig43;
	real <lower=fmax(eig43-eig42,eig42-eig43), upper=eig42+eig43> eig41;
	real <lower=0.0> eig52;
	real <lower=0.0> eig53;
	real <lower=fmax(eig53-eig52,eig52-eig53), upper=eig52+eig53> eig51;
	real <lower=0.0> eig62;
	real <lower=0.0> eig63;
	real <lower=fmax(eig63-eig62,eig62-eig63), upper=eig62+eig63> eig61;
	real <lower=0.0> eig72;
	real <lower=0.0> eig73;
	real <lower=fmax(eig73-eig72,eig72-eig73), upper=eig72+eig73> eig71;
}
transformed parameters {
	vector[3] eigs[dof];
	matrix[3,3] R[dof];
	matrix[3,3] I[dof];
	vector[3] l[dof];
	real Lxx[dof];	real Lyy[dof];	real Lzz[dof];	real Lxy[dof];	real Lxz[dof];	real Lyz[dof];		eigs[1,1] = eig11; eigs[1,2] = eig12; eigs[1,3] = eig13;
	eigs[2,1] = eig21; eigs[2,2] = eig22; eigs[2,3] = eig23;
	eigs[3,1] = eig31; eigs[3,2] = eig32; eigs[3,3] = eig33;
	eigs[4,1] = eig41; eigs[4,2] = eig42; eigs[4,3] = eig43;
	eigs[5,1] = eig51; eigs[5,2] = eig52; eigs[5,3] = eig53;
	eigs[6,1] = eig61; eigs[6,2] = eig62; eigs[6,3] = eig63;
	eigs[7,1] = eig71; eigs[7,2] = eig72; eigs[7,3] = eig73;
	for (d in 1:dof){
		R[d,1,1] = quat[d,1]*quat[d,1] + quat[d,2]*quat[d,2] - quat[d,3]*quat[d,3] - quat[d,4]*quat[d,4]; R[d,1,2] = 2*(quat[d,2]*quat[d,3]-quat[d,1]*quat[d,4]); R[d,1,3] = 2*(quat[d,1]*quat[d,3]+quat[d,2]*quat[d,4]);
		R[d,2,1] = 2*(quat[d,2]*quat[d,3]+quat[d,1]*quat[d,4]); R[d,2,2] = quat[d,1]*quat[d,1] - quat[d,2]*quat[d,2] + quat[d,3]*quat[d,3] - quat[d,4]*quat[d,4]; R[d,2,3] = 2*(quat[d,3]*quat[d,4]-quat[d,1]*quat[d,2]);
		R[d,3,1] = 2*(quat[d,2]*quat[d,4]-quat[d,1]*quat[d,3]); R[d,3,2] = 2*(quat[d,1]*quat[d,2]+quat[d,3]*quat[d,4]); R[d,3,3] = quat[d,1]*quat[d,1] - quat[d,2]*quat[d,2] - quat[d,3]*quat[d,3] + quat[d,4]*quat[d,4];
		I[d] = diag_post_multiply(R[d],eigs[d]) * R[d]';
		l[d] = r_com[d] * m[d];
		Lxx[d] = I[d,1,1] + m[d]*pow(r_com[d,2],2) + m[d]*pow(r_com[d,3],2);
		Lyy[d] = I[d,2,2] + m[d]*pow(r_com[d,1],2) + m[d]*pow(r_com[d,3],2);
		Lzz[d] = I[d,3,3] + m[d]*pow(r_com[d,1],2) + m[d]*pow(r_com[d,2],2);
		Lxy[d] = I[d,1,2] - m[d]*r_com[d,1]*r_com[d,2];
		Lxz[d] = I[d,1,3] - m[d]*r_com[d,1]*r_com[d,3];
		Lyz[d] = I[d,2,3] - m[d]*r_com[d,2]*r_com[d,3];
	}
	row_vector[98] params = [Lxx[1], Lxy[1], Lxz[1], Lyy[1], Lyz[1], Lzz[1], l[1,1], l[1,2], l[1,3], m[1], Ia[1], fv[1], fc[1], fo[1], 
				Lxx[2], Lxy[2], Lxz[2], Lyy[2], Lyz[2], Lzz[2], l[2,1], l[2,2], l[2,3], m[2], Ia[2], fv[2], fc[2], fo[2], 
				Lxx[3], Lxy[3], Lxz[3], Lyy[3], Lyz[3], Lzz[3], l[3,1], l[3,2], l[3,3], m[3], Ia[3], fv[3], fc[3], fo[3], 
				Lxx[4], Lxy[4], Lxz[4], Lyy[4], Lyz[4], Lzz[4], l[4,1], l[4,2], l[4,3], m[4], Ia[4], fv[4], fc[4], fo[4], 
				Lxx[5], Lxy[5], Lxz[5], Lyy[5], Lyz[5], Lzz[5], l[5,1], l[5,2], l[5,3], m[5], Ia[5], fv[5], fc[5], fo[5], 
				Lxx[6], Lxy[6], Lxz[6], Lyy[6], Lyz[6], Lzz[6], l[6,1], l[6,2], l[6,3], m[6], Ia[6], fv[6], fc[6], fo[6], 
				Lxx[7], Lxy[7], Lxz[7], Lyy[7], Lyz[7], Lzz[7], l[7,1], l[7,2], l[7,3], m[7], Ia[7], fv[7], fc[7], fo[7]];
}
model {
	matrix[dof, N] tau_hat;
		row_vector[N] x18 = params[37]*(x5 + (-dq[3,:])) + params[38]*(0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)) + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))*-params[36];
	row_vector[N] x28 = 0.045*ddq[3,:] + (0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*(-dq[3,:]) + (-(sin_q[3,:])).*(-9.81*x0) - 0.55*((dq[2,:].*x5 + x0.*(-ddq[1,:])).*(cos_q[3,:])) + (dq[2,:].*x6 + (-ddq[1,:]).*x3).*(0.045*(((sin_q[3,:])).*((sin_q[3,:]))) + 0.045*(((cos_q[3,:])).*((cos_q[3,:])))) - 0.55*(ddq[2,:].*(sin_q[3,:]));
	row_vector[N] x30 = ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))).*(-(-dq[3,:])) + ((dq[2,:].*x5 + x0.*(-ddq[1,:])).*(cos_q[3,:])) + (ddq[2,:].*(sin_q[3,:]));
	row_vector[N] x35 = (dq[2,:].*(cos_q[3,:])).*(0.045*(((sin_q[3,:])).*((sin_q[3,:]))) + 0.045*(((cos_q[3,:])).*((cos_q[3,:])))) + (-((sin_q[3,:]).*x6)).*(0.045*(((sin_q[3,:])).*((sin_q[3,:]))) + 0.045*(((cos_q[3,:])).*((cos_q[3,:]))));
	row_vector[N] x40 = ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))).*(0.045*((((cos_q[4,:])).*((cos_q[4,:])))) + 0.045*((((sin_q[4,:])).*((sin_q[4,:]))))) + (0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*(sin_q[4,:]) + (-(cos_q[4,:])).*x35;
	row_vector[N] x50 = (0.045*(((sin_q[3,:])).*((sin_q[3,:]))) + 0.045*(((cos_q[3,:])).*((cos_q[3,:])))).*x4 - 0.55*(x6.*(cos_q[3,:])) - 0.55*(dq[2,:].*(sin_q[3,:]));
	row_vector[N] x57 = (x50 + (0.045*dq[3,:])) + ((x5 + (-dq[3,:])).*(-(cos_q[4,:]))).*(-0.045*((((cos_q[4,:])).*((cos_q[4,:])))) - 0.045*((((sin_q[4,:])).*((sin_q[4,:]))))) + (-0.045*((((cos_q[4,:])).*((cos_q[4,:])))) - 0.045*((((sin_q[4,:])).*((sin_q[4,:]))))).*((sin_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))));
	row_vector[N] x60 = (sin_q[5,:]).*x57 + (cos_q[5,:]).*((0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*(cos_q[4,:]) + x35.*(sin_q[4,:])) + 0.3*((dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))).*(cos_q[5,:])) + (-0.3*(sin_q[5,:])).*((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))));
	row_vector[N] x65 = (-9.81*x0).*(cos_q[3,:]) + (-(-dq[3,:])).*x50 + x5.*(0.045*dq[3,:]) + 0.55*(ddq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*(dq[2,:].*x5 + x0.*(-ddq[1,:])));
	row_vector[N] x70 = (0.045*(((sin_q[3,:])).*((sin_q[3,:]))) + 0.045*(((cos_q[3,:])).*((cos_q[3,:])))).*(ddq[2,:].*(cos_q[3,:])) + (0.045*(((sin_q[3,:])).*((sin_q[3,:]))) + 0.045*(((cos_q[3,:])).*((cos_q[3,:])))).*(-((sin_q[3,:]).*(dq[2,:].*x5 + x0.*(-ddq[1,:])))) + (0.045*dq[3,:]).*(-((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])))) + (-(9.81*x2));
	row_vector[N] x71 = ((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))).*(-dq[3,:]) + (ddq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*(dq[2,:].*x5 + x0.*(-ddq[1,:]))));
	row_vector[N] x72 = 0.045*ddq[4,:] + dq[4,:].*((0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*(cos_q[4,:]) + x35.*(sin_q[4,:])) + (-(cos_q[4,:])).*x70 + (sin_q[4,:]).*x65 + (0.045*((((cos_q[4,:])).*((cos_q[4,:])))) + 0.045*((((sin_q[4,:])).*((sin_q[4,:]))))).*x71;
	row_vector[N] x75 = (cos_q[5,:]).*((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))));
	row_vector[N] x78 = (cos_q[5,:]).*x57 + ((0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*(cos_q[4,:]) + x35.*(sin_q[4,:])).*(-(sin_q[5,:])) - 0.3*x75 - 0.3*((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))));
	row_vector[N] x82 = ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))).*(0.045*dq[4,:]) + (cos_q[4,:]).*x65 + (sin_q[4,:]).*x70 + x40.*(-dq[4,:]);
	row_vector[N] x86 = ((x5 + (-dq[3,:])).*(-(cos_q[4,:]))) + ((sin_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))));
	row_vector[N] x91 = x28 + (0.045*dq[4,:]).*(-((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))))) + (-0.045*((((cos_q[4,:])).*((cos_q[4,:])))) - 0.045*((((sin_q[4,:])).*((sin_q[4,:]))))).*(x30.*(sin_q[4,:])) + (-0.045*((((cos_q[4,:])).*((cos_q[4,:])))) - 0.045*((((sin_q[4,:])).*((sin_q[4,:]))))).*((-(cos_q[4,:])).*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)));
	row_vector[N] x92 = (sin_q[5,:]).*x91 + (cos_q[5,:]).*x82 + (-0.3*(sin_q[5,:])).*(x30.*(cos_q[4,:]) + (sin_q[4,:]).*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + (-dq[4,:]).*x86) + x78.*(-(-dq[5,:])) + 0.3*((cos_q[5,:]).*(ddq[4,:] + x71));
	row_vector[N] x93 = dq[6,:].*((sin_q[6,:]).*(-(x40 + (0.045*dq[4,:]))) + x60.*(cos_q[6,:])) + (sin_q[6,:]).*x92 + (-x72).*(-(cos_q[6,:]));
	row_vector[N] x94 = dq[4,:].*((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])))) + (x30.*(sin_q[4,:])) + ((-(cos_q[4,:])).*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)));
	row_vector[N] x98 = (cos_q[5,:]).*(x30.*(cos_q[4,:]) + (sin_q[4,:]).*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + (-dq[4,:]).*x86);
	row_vector[N] x99 = (sin_q[5,:]).*(-((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))))) + ((dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))).*(cos_q[5,:]));
	row_vector[N] x104 = ((-x86) + (-dq[5,:])).*(-(cos_q[6,:])) + (x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))))).*(sin_q[6,:]);
	row_vector[N] x106 = ((-(-dq[5,:])).*x99 + ((sin_q[5,:]).*(ddq[4,:] + x71)) + x98).*(cos_q[6,:]) + x104.*(-dq[6,:]) + (sin_q[6,:]).*(-ddq[5,:] + (-x94));
	row_vector[N] x109 = (x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))))).*(-dq[5,:]) + (-(sin_q[5,:])).*(x30.*(cos_q[4,:]) + (sin_q[4,:]).*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + (-dq[4,:]).*x86) + ((cos_q[5,:]).*(ddq[4,:] + x71));
	row_vector[N] x115 = ((-x86) + (-dq[5,:])).*(sin_q[6,:]) + (x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))))).*(cos_q[6,:]);
	row_vector[N] x118 = dq[7,:].*(((cos_q[7,:]).*(dq[6,:] + x99)) - ((sin_q[7,:]).*x115)) + (x106.*(cos_q[7,:])) + ((ddq[6,:] + x109).*(sin_q[7,:]));
	row_vector[N] x123 = (cos_q[7,:]).*x78 - 0.06*((cos_q[7,:]).*x115) - 0.06*((sin_q[7,:]).*(dq[6,:] + x99)) + (-(sin_q[7,:])).*((sin_q[6,:]).*(-(x40 + (0.045*dq[4,:]))) + x60.*(cos_q[6,:]));
	row_vector[N] x126 = params[91]*(dq[7,:] + x104) + params[94]*x123 + (((cos_q[7,:]).*x115) + ((sin_q[7,:]).*(dq[6,:] + x99)))*-params[93];
	row_vector[N] x127 = (cos_q[7,:]).*((sin_q[6,:]).*(-(x40 + (0.045*dq[4,:]))) + x60.*(cos_q[6,:])) + (sin_q[7,:]).*x78 + 0.06*((cos_q[7,:]).*(dq[6,:] + x99)) - 0.06*((sin_q[7,:]).*x115);
	row_vector[N] x129 = params[92]*(-(dq[7,:] + x104)) + params[93]*(((cos_q[7,:]).*(dq[6,:] + x99)) - ((sin_q[7,:]).*x115)) + params[94]*x127;
	row_vector[N] x133 = x106.*(-(sin_q[7,:])) + (((cos_q[7,:]).*x115) + ((sin_q[7,:]).*(dq[6,:] + x99))).*(-dq[7,:]) + ((cos_q[7,:]).*(ddq[6,:] + x109));
	row_vector[N] x136 = params[79]*(dq[6,:] + x99) + params[80]*((sin_q[6,:]).*(-(x40 + (0.045*dq[4,:]))) + x60.*(cos_q[6,:])) + x104*-params[78];
	row_vector[N] x141 = params[78]*x106 + params[80]*x93 + params[92]*x118 + params[94]*x93 + (ddq[6,:] + x109)*-params[77] + (dq[6,:] + x99).*(-x136) + x115.*(params[77]*x104 + params[80]*x78 + x115*-params[79]) + (((cos_q[7,:]).*(dq[6,:] + x99)) - ((sin_q[7,:]).*x115)).*(-x129) + (((cos_q[7,:]).*x115) + ((sin_q[7,:]).*(dq[6,:] + x99))).*x126 + x133*-params[91];
	row_vector[N] x143 = params[92]*(((cos_q[7,:]).*x115) + ((sin_q[7,:]).*(dq[6,:] + x99))) + params[94]*((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:]))) + (((cos_q[7,:]).*(dq[6,:] + x99)) - ((sin_q[7,:]).*x115))*-params[91];
	row_vector[N] x144 = dq[6,:].*x115 + ((-(-dq[5,:])).*x99 + ((sin_q[5,:]).*(ddq[4,:] + x71)) + x98).*(sin_q[6,:]) + (-(cos_q[6,:])).*(-ddq[5,:] + (-x94));
	row_vector[N] x147 = (cos_q[5,:]).*x91 + x60.*(-dq[5,:]) + (-(sin_q[5,:])).*x82 - 0.3*((sin_q[5,:]).*(ddq[4,:] + x71)) - 0.3*x98;
	row_vector[N] x149 = (-dq[6,:]).*((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:]))) + (sin_q[6,:]).*(-x72) + (cos_q[6,:]).*x92;
	row_vector[N] x150 = dq[7,:].*x123 + x106.*(-0.06*(sin_q[7,:])) + (cos_q[7,:]).*x149 + (sin_q[7,:]).*x147 + 0.06*((cos_q[7,:]).*(ddq[6,:] + x109));
	row_vector[N] x151 = params[93]*x133 + params[94]*x150 + (((cos_q[7,:]).*(dq[6,:] + x99)) - ((sin_q[7,:]).*x115)).*x143 + x126.*(-(dq[7,:] + x104)) + (ddq[7,:] + x144)*-params[92];
	row_vector[N] x153 = params[78]*x115 + params[80]*((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:]))) + (dq[6,:] + x99)*-params[77];
	row_vector[N] x155 = (cos_q[7,:]).*x147 - 0.06*(x106.*(cos_q[7,:])) - 0.06*((ddq[6,:] + x109).*(sin_q[7,:])) + (-(sin_q[7,:])).*x149 + x127.*(-dq[7,:]);
	row_vector[N] x157 = params[91]*(ddq[7,:] + x144) + params[94]*x155 + x118*-params[93] + (dq[7,:] + x104).*x129 + x143.*(-(((cos_q[7,:]).*x115) + ((sin_q[7,:]).*(dq[6,:] + x99))));
	row_vector[N] x158 = params[79]*(ddq[6,:] + x109) + params[80]*x149 + (dq[6,:] + x99).*x153 + (-(sin_q[7,:])).*x157 + -params[78]*x144 + (params[77]*x104 + params[80]*x78 + x115*-params[79]).*(-x104) + ((cos_q[7,:]).*x151);
	row_vector[N] x160 = params[64]*(x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))))) + params[66]*x78 + ((-x86) + (-dq[5,:]))*-params[63];
	row_vector[N] x163 = params[63]*x99 + params[66]*(-(x40 + (0.045*dq[4,:]))) + (x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))))))*-params[65];
	row_vector[N] x165 = params[65]*(-ddq[5,:] + (-x94)) + params[66]*x92 + ((-x86) + (-dq[5,:])).*x160 + x109*-params[64] + x141.*(sin_q[6,:]) + x158.*(cos_q[6,:]) + (-x163).*x99;
	row_vector[N] x166 = params[50]*(-x86) + params[51]*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))) + params[52]*((0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*(cos_q[4,:]) + x35.*(sin_q[4,:]));
	row_vector[N] x169 = params[49]*(-(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))))) + params[50]*((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])))) + params[52]*(x40 + (0.045*dq[4,:]));
	row_vector[N] x174 = params[64]*((-(-dq[5,:])).*x99 + ((sin_q[5,:]).*(ddq[4,:] + x71)) + x98) + params[66]*x147 + params[77]*x144 + params[80]*x147 + ((-x86) + (-dq[5,:])).*(-(params[65]*((-x86) + (-dq[5,:])) + params[66]*x60 + -params[64]*x99)) + (x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))))).*x163 + x104.*x136 + x106*-params[79] + (sin_q[7,:]).*x151 + x115.*(-x153) + -params[63]*(-ddq[5,:] + (-x94)) + ((cos_q[7,:]).*x157);
	row_vector[N] x176 = params[49]*x94 + params[52]*x91 + x165.*(sin_q[5,:]) + x166.*x86 + -params[51]*(x30.*(cos_q[4,:]) + (sin_q[4,:]).*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + (-dq[4,:]).*x86) + x169.*(-((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))))) + (x174.*(cos_q[5,:]));
	row_vector[N] x178 = params[35]*((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))) + params[37]*(-((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])))) + params[38]*x35;
	row_vector[N] x179 = params[36]*x30 + params[38]*x28 + (x5 + (-dq[3,:])).*(-x18) + x176 + -params[35]*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + x178.*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])));
	row_vector[N] x183 = params[45]*((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])))) + params[47]*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))) + params[48]*x86 + params[49]*x57 + params[50]*(-((0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*(cos_q[4,:]) + x35.*(sin_q[4,:])));
	row_vector[N] x185 = params[87]*(((cos_q[7,:]).*x115) + ((sin_q[7,:]).*(dq[6,:] + x99))) + params[89]*(((cos_q[7,:]).*(dq[6,:] + x99)) - ((sin_q[7,:]).*x115)) + params[90]*(dq[7,:] + x104) + params[91]*x123 + params[92]*(-x127);
	row_vector[N] x186 = params[85]*(((cos_q[7,:]).*x115) + ((sin_q[7,:]).*(dq[6,:] + x99))) + params[86]*(((cos_q[7,:]).*(dq[6,:] + x99)) - ((sin_q[7,:]).*x115)) + params[87]*(dq[7,:] + x104) + params[92]*((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:]))) + x123*-params[93];
	row_vector[N] x187 = params[86]*x118 + params[88]*x133 + params[89]*(ddq[7,:] + x144) + params[93]*x150 + (dq[7,:] + x104).*x186 + x129.*((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:]))) + -params[91]*x93 + x143.*(-x127) + (-(((cos_q[7,:]).*x115) + ((sin_q[7,:]).*(dq[6,:] + x99)))).*x185;
	row_vector[N] x189 = params[72]*x115 + params[74]*(dq[6,:] + x99) + params[75]*x104 + params[77]*(-((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:])))) + params[79]*((sin_q[6,:]).*(-(x40 + (0.045*dq[4,:]))) + x60.*(cos_q[6,:]));
	row_vector[N] x190 = params[73]*x115 + params[75]*(dq[6,:] + x99) + params[76]*x104 + params[77]*x78 + -params[78]*((sin_q[6,:]).*(-(x40 + (0.045*dq[4,:]))) + x60.*(cos_q[6,:]));
	row_vector[N] x191 = params[86]*(((cos_q[7,:]).*x115) + ((sin_q[7,:]).*(dq[6,:] + x99))) + params[88]*(((cos_q[7,:]).*(dq[6,:] + x99)) - ((sin_q[7,:]).*x115)) + params[89]*(dq[7,:] + x104) + params[91]*(-((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:])))) + params[93]*x127;
	row_vector[N] x192 = params[85]*x118 + params[86]*x133 + params[87]*(ddq[7,:] + x144) + params[92]*x93 + (((cos_q[7,:]).*(dq[6,:] + x99)) - ((sin_q[7,:]).*x115)).*x185 + x123.*x143 + -params[93]*x155 + x126.*(-((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:])))) + (-(dq[7,:] + x104)).*x191;
	row_vector[N] x193 = params[71]*x106 + params[72]*(ddq[6,:] + x109) + params[73]*x144 + params[78]*x93 + (cos_q[7,:]).*x192 + (dq[6,:] + x99).*x190 + (-(sin_q[7,:])).*x187 + -params[79]*x147 + (params[77]*x104 + params[80]*x78 + x115*-params[79]).*(-((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:])))) + (-0.06*(sin_q[7,:])).*x151 + x153.*x78 + (-x104).*x189 - 0.06*((cos_q[7,:]).*x157);
	row_vector[N] x194 = params[87]*x118 + params[89]*x133 + params[90]*(ddq[7,:] + x144) + params[91]*x155 - (((cos_q[7,:]).*(dq[6,:] + x99)) - ((sin_q[7,:]).*x115)).*x186 + (((cos_q[7,:]).*x115) + ((sin_q[7,:]).*(dq[6,:] + x99))).*x191 + x123.*(-x129) + x126.*x127 + -params[92]*x150;
	row_vector[N] x195 = params[71]*x115 + params[72]*(dq[6,:] + x99) + params[73]*x104 + params[78]*((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:]))) + -params[79]*x78;
	row_vector[N] x196 = params[73]*x106 + params[75]*(ddq[6,:] + x109) + params[76]*x144 + params[77]*x147 - (dq[6,:] + x99).*x195 + x115.*x189 + -params[78]*x149 + (-x136).*x78 + (params[77]*x104 + params[80]*x78 + x115*-params[79]).*((sin_q[6,:]).*(-(x40 + (0.045*dq[4,:]))) + x60.*(cos_q[6,:])) + x194;
	row_vector[N] x197 = params[59]*(x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))))) + params[61]*((-x86) + (-dq[5,:])) + params[62]*x99 + params[63]*(-(x40 + (0.045*dq[4,:]))) + -params[64]*x60;
	row_vector[N] x198 = params[58]*(x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))))) + params[60]*((-x86) + (-dq[5,:])) + params[61]*x99 + params[65]*x60 + -params[63]*x78;
	row_vector[N] x199 = params[57]*((-(-dq[5,:])).*x99 + ((sin_q[5,:]).*(ddq[4,:] + x71)) + x98) + params[58]*(-ddq[5,:] + (-x94)) + params[59]*x109 + params[64]*x147 + ((-x86) + (-dq[5,:])).*x197 + x160.*(-(x40 + (0.045*dq[4,:]))) + -params[65]*(-x72) + (-x163).*x78 + x193.*(cos_q[6,:]) + x196.*(sin_q[6,:]) - x198.*x99;
	row_vector[N] x200 = params[49]*x86 + params[51]*(-((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))))) + params[52]*x57;
	row_vector[N] x201 = params[44]*((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])))) + params[46]*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))) + params[47]*x86 + params[49]*(-(x40 + (0.045*dq[4,:]))) + params[51]*((0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*(cos_q[4,:]) + x35.*(sin_q[4,:]));
	row_vector[N] x202 = params[57]*(x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))))) + params[58]*((-x86) + (-dq[5,:])) + params[59]*x99 + params[64]*x78 + -params[65]*(-(x40 + (0.045*dq[4,:])));
	row_vector[N] x203 = params[72]*x106 + params[74]*(ddq[6,:] + x109) + params[75]*x144 + params[79]*x149 + x104.*x195 + (cos_q[7,:]).*x187 + (sin_q[7,:]).*x192 - x115.*x190 + x136.*((sin_q[6,:]).*x60 + (-(x40 + (0.045*dq[4,:]))).*(-(cos_q[6,:]))) + -params[77]*x93 + (-0.06*(sin_q[7,:])).*x157 + 0.06*((cos_q[7,:]).*x151) + (-x153).*((sin_q[6,:]).*(-(x40 + (0.045*dq[4,:]))) + x60.*(cos_q[6,:]));
	row_vector[N] x204 = params[59]*((-(-dq[5,:])).*x99 + ((sin_q[5,:]).*(ddq[4,:] + x71)) + x98) + params[61]*(-ddq[5,:] + (-x94)) + params[62]*x109 + params[63]*(-x72) - ((-x86) + (-dq[5,:])).*x202 + (x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))))).*x198 + -params[64]*x92 + x163.*x60 + (-(params[65]*((-x86) + (-dq[5,:])) + params[66]*x60 + -params[64]*x99)).*(-(x40 + (0.045*dq[4,:]))) + x203;
	row_vector[N] x205 = params[43]*(x30.*(cos_q[4,:]) + (sin_q[4,:]).*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + (-dq[4,:]).*x86) + params[44]*(ddq[4,:] + x71) + params[45]*x94 + params[50]*x72 + (-x86).*x201 + x165.*(-0.3*(sin_q[5,:])) + -params[51]*x91 + x169.*x57 - 0.3*(x174.*(cos_q[5,:])) + x183.*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))) + x199.*(cos_q[5,:]) + x200.*(-(x40 + (0.045*dq[4,:]))) + x204.*(-(sin_q[5,:]));
	row_vector[N] x206 = params[30]*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))) + params[32]*(x5 + (-dq[3,:])) + params[33]*((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))) + params[35]*(-(x50 + (0.045*dq[3,:]))) + params[37]*(0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6));
	row_vector[N] x208 = params[36]*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))) + params[38]*(x50 + (0.045*dq[3,:])) + (x5 + (-dq[3,:]))*-params[35];
	row_vector[N] x209 = params[43]*((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])))) + params[44]*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))) + params[45]*x86 + params[50]*(x40 + (0.045*dq[4,:])) + -params[51]*x57;
	row_vector[N] x211 = -params[58]*((-(-dq[5,:])).*x99 + ((sin_q[5,:]).*(ddq[4,:] + x71)) + x98) - params[60]*(-ddq[5,:] + (-x94)) - params[61]*x109 - params[65]*x92 - x147*-params[63] + x160.*x60 - (params[65]*((-x86) + (-dq[5,:])) + params[66]*x60 + -params[64]*x99).*x78 - x193.*(sin_q[6,:]) - x196.*(-(cos_q[6,:])) - x197.*(-(x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))))))) - x202.*x99;
	row_vector[N] x212 = params[45]*(x30.*(cos_q[4,:]) + (sin_q[4,:]).*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + (-dq[4,:]).*x86) + params[47]*(ddq[4,:] + x71) + params[48]*x94 + params[49]*x91 - params[50]*x82 - x166.*x57 + (-(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))))).*x209 + x200.*((0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*(cos_q[4,:]) + x35.*(sin_q[4,:])) + x201.*((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])))) + x211;
	row_vector[N] x213 = params[31]*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))) + params[33]*(x5 + (-dq[3,:])) + params[34]*((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))) + params[35]*x35 + -params[36]*(0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6));
	row_vector[N] x216 = params[29]*x30 + params[30]*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + params[31]*x71 + params[36]*x28 + (x5 + (-dq[3,:])).*x213 + x178.*(-(x50 + (0.045*dq[3,:]))) + x205.*(cos_q[4,:]) + x206.*(-((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))) + x208.*x35 + x212.*(sin_q[4,:]) + -params[37]*x70 + (x176.*(-0.045*((((cos_q[4,:])).*((cos_q[4,:])))) - 0.045*((((sin_q[4,:])).*((sin_q[4,:])))))).*(sin_q[4,:]);
	row_vector[N] x218 = params[50]*(-x94) + params[51]*(ddq[4,:] + x71) + params[52]*x82 + (-x86).*x200 + x169.*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))) + x174.*(-(sin_q[5,:])) + (x165.*(cos_q[5,:]));
	row_vector[N] x219 = -params[49]*(ddq[4,:] + x71) + params[50]*(x30.*(cos_q[4,:]) + (sin_q[4,:]).*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + (-dq[4,:]).*x86) + params[52]*x72 - params[63]*x109 - params[66]*(-x72) - ((-(-dq[5,:])).*x99 + ((sin_q[5,:]).*(ddq[4,:] + x71)) + x98)*-params[65] - x141.*(-(cos_q[6,:])) - x158.*(sin_q[6,:]) - x160.*(-(x75 + ((sin_q[5,:]).*(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))))))) + x166.*(-(dq[4,:] + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))))) - (params[65]*((-x86) + (-dq[5,:])) + params[66]*x60 + -params[64]*x99).*x99 + x200.*((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))));
	row_vector[N] x220 = params[37]*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + params[38]*x65 + (x5 + (-dq[3,:])).*x208 + -params[36]*x71 + x178.*(-((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6)))) + x218.*(cos_q[4,:]) + x219.*(sin_q[4,:]);
	row_vector[N] x222 = params[44]*(x30.*(cos_q[4,:]) + (sin_q[4,:]).*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + (-dq[4,:]).*x86) + params[46]*(ddq[4,:] + x71) + params[47]*x94 + params[49]*(-x72) + params[51]*x82 + x166.*(x40 + (0.045*dq[4,:])) + x169.*(-((0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*(cos_q[4,:]) + x35.*(sin_q[4,:]))) + x174.*(-0.3*(sin_q[5,:])) + x183.*(-((x5 + (-dq[3,:])).*(sin_q[4,:]) + (cos_q[4,:]).*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))))) + x199.*(sin_q[5,:]) + x204.*(cos_q[5,:]) + x209.*x86 + 0.3*(x165.*(cos_q[5,:]));
	row_vector[N] x223 = params[29]*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))) + params[30]*(x5 + (-dq[3,:])) + params[31]*((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))) + params[36]*(x50 + (0.045*dq[3,:])) + -params[37]*x35;
	row_vector[N] x224 = params[31]*x30 + params[33]*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) + params[34]*x71 + params[35]*x70 - (x5 + (-dq[3,:])).*x223 + -params[36]*x65 + (0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*x178 + (-x18).*x35 + x206.*((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:]))) + x219.*(0.045*((((cos_q[4,:])).*((cos_q[4,:])))) + 0.045*((((sin_q[4,:])).*((sin_q[4,:]))))) + x222;
	row_vector[N] x225 = (0.045*(((sin_q[3,:])).*((sin_q[3,:]))) + 0.045*(((cos_q[3,:])).*((cos_q[3,:])))).*(params[35]*x71 + params[38]*x70 + ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))).*x18 + x208.*(-((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])))) + -params[37]*x30 + x218.*(sin_q[4,:]) + x219.*(-(cos_q[4,:])));
	row_vector[N] x227 = -params[30]*x30 - params[32]*(-ddq[3,:] - (dq[2,:].*x6 + (-ddq[1,:]).*x3)) - params[33]*x71 - params[37]*x65 - ((dq[2,:].*(cos_q[3,:])) + (-((sin_q[3,:]).*x6))).*x223 + (0.55*(dq[2,:].*(cos_q[3,:])) - 0.55*((sin_q[3,:]).*x6)).*x208 - -params[35]*x28 - x18.*(x50 + (0.045*dq[3,:])) - x205.*(sin_q[4,:]) - x212.*(-(cos_q[4,:])) - x213.*(-((x6.*(cos_q[3,:])) + (dq[2,:].*(sin_q[3,:])))) - (x176.*(-0.045*((((cos_q[4,:])).*((cos_q[4,:])))) - 0.045*((((sin_q[4,:])).*((sin_q[4,:])))))).*(-(cos_q[4,:]));
	tau_hat[1,:] = ddq[1,:]*params[11] + dq[1,:]*params[12] + params[13]*sign_dq[1,:] + params[14] - params[4]*(-ddq[1,:]) - x0.*(ddq[2,:]*params[16] + dq[2,:].*(dq[2,:]*params[19] + params[17]*x6 + params[20]*x4) + params[15]*(dq[2,:].*x5 + x0.*(-ddq[1,:])) + params[17]*(dq[2,:].*x6 + (-ddq[1,:]).*x3) + params[22]*(9.81*x2) - 0.55*(sin_q[3,:]).*x220 + (-0.55*x179).*(cos_q[3,:]) + (-(sin_q[3,:])).*x224 + (-(sin_q[3,:])).*x225 + x216.*(cos_q[3,:]) + x5.*(dq[2,:]*params[18] + params[16]*x6 + params[19]*x4)) - x3.*(ddq[2,:]*params[19] - dq[2,:].*(dq[2,:]*params[16] + params[15]*x6 + params[17]*x4) + params[17]*(dq[2,:].*x5 + x0.*(-ddq[1,:])) + params[20]*(dq[2,:].*x6 + (-ddq[1,:]).*x3) - params[22]*(-9.81*x0) + x179.*(0.045*(((sin_q[3,:])).*((sin_q[3,:]))) + 0.045*(((cos_q[3,:])).*((cos_q[3,:])))) + x227 + x6.*(dq[2,:]*params[18] + params[16]*x6 + params[19]*x4));
	tau_hat[2,:] = ddq[2,:]*params[18] + ddq[2,:]*params[25] + dq[2,:]*params[26] + params[16]*(dq[2,:].*x5 + x0.*(-ddq[1,:])) + params[19]*(dq[2,:].*x6 + (-ddq[1,:]).*x3) + params[21]*(-(9.81*x2)) + params[23]*(-9.81*x0) + params[27]*sign_dq[2,:] + params[28] + (sin_q[3,:]).*(-0.55*x179) + (sin_q[3,:]).*x216 + 0.55*x220.*(cos_q[3,:]) - (dq[2,:]*params[19] + params[17]*x6 + params[20]*x4).*x6 + x224.*(cos_q[3,:]) + x225.*(cos_q[3,:]) + (dq[2,:]*params[16] + params[15]*x6 + params[17]*x4).*x4;
	tau_hat[3,:] = ddq[3,:]*params[39] + dq[3,:]*params[40] + params[41]*sign_dq[3,:] + params[42] + 0.045*x179 + x227;
	tau_hat[4,:] = ddq[4,:]*params[53] + dq[4,:]*params[54] + params[55]*sign_dq[4,:] + params[56] + 0.045*x219 + x222;
	tau_hat[5,:] = ddq[5,:]*params[67] + dq[5,:]*params[68] + params[69]*sign_dq[5,:] + params[70] + x211;
	tau_hat[6,:] = ddq[6,:]*params[81] + dq[6,:]*params[82] + params[83]*sign_dq[6,:] + params[84] + x203;
	tau_hat[7,:] = ddq[7,:]*params[95] + dq[7,:]*params[96] + params[97]*sign_dq[7,:] + params[98] + x194;
	r ~ cauchy(0, 1.0);
	for (d in 1:dof){
		r_com[d] ~ cauchy(0, 1.0);
		Ia[d] ~ cauchy(0, 1.0);
		fv[d] ~ cauchy(0, 1.0);
		fc[d] ~ cauchy(0, 1.0);
		fo[d] ~ cauchy(0, 1.0);
	}
	eig11 ~ cauchy(0, 1);
	eig12 ~ cauchy(0, 1);
	eig13 ~ cauchy(0, 1);
	eig21 ~ cauchy(0, 1);
	eig22 ~ cauchy(0, 1);
	eig23 ~ cauchy(0, 1);
	eig31 ~ cauchy(0, 1);
	eig32 ~ cauchy(0, 1);
	eig33 ~ cauchy(0, 1);
	eig41 ~ cauchy(0, 1);
	eig42 ~ cauchy(0, 1);
	eig43 ~ cauchy(0, 1);
	eig51 ~ cauchy(0, 1);
	eig52 ~ cauchy(0, 1);
	eig53 ~ cauchy(0, 1);
	eig61 ~ cauchy(0, 1);
	eig62 ~ cauchy(0, 1);
	eig63 ~ cauchy(0, 1);
	eig71 ~ cauchy(0, 1);
	eig72 ~ cauchy(0, 1);
	eig73 ~ cauchy(0, 1);
	tau[1, :] ~ normal(tau_hat[1, :], r);
	tau[2, :] ~ normal(tau_hat[2, :], r);
	tau[3, :] ~ normal(tau_hat[3, :], r);
	tau[4, :] ~ normal(tau_hat[4, :], r);
	tau[5, :] ~ normal(tau_hat[5, :], r);
	tau[6, :] ~ normal(tau_hat[6, :], r);
	tau[7, :] ~ normal(tau_hat[7, :], r);
}
