data { 
	int<lower=0> N;
	int<lower=0> dof;
	matrix[dof, N] q;
	matrix[dof, N] dq;
	matrix[dof, N] ddq;
	matrix[dof, N] tau;
	matrix[dof, N] sign_dq;
}
transformed data { 
	matrix[dof, N] sin_q = sin(q);
	matrix[dof, N] cos_q = cos(q);
	row_vector[N] x0 = cos_q[2,:];
	row_vector[N] x1 = -x0;
	row_vector[N] x2 = -ddq[1,:];
	row_vector[N] x3 = sin_q[2,:];
	row_vector[N] x4 = -dq[1,:];
	row_vector[N] x5 = x1.*x4;
	row_vector[N] x6 = -x5;
	row_vector[N] x7 = dq[2,:].*x6 + x2.*x3;
	row_vector[N] x8 = x3.*x4;
	row_vector[N] x9 = dq[2,:].*x8 + x1.*x2;
	row_vector[N] x12 = -9.81*x3;
	row_vector[N] x13 = sin_q[3,:];
	row_vector[N] x14 = cos_q[3,:];
	row_vector[N] x15 = 0.045*((x13).*(x13)) + 0.045*((x14).*(x14));
	row_vector[N] x16 = ddq[2,:].*x13;
	row_vector[N] x17 = x14.*x7;
	row_vector[N] x18 = dq[2,:].*x14;
	row_vector[N] x19 = x13.*x8;
	row_vector[N] x20 = -x19;
	row_vector[N] x21 = x18 + x20;
	row_vector[N] x22 = -dq[3,:];
	row_vector[N] x23 = -x22;
	row_vector[N] x24 = x16 + x17 + x21.*x23;
	row_vector[N] x25 = x14.*x8;
	row_vector[N] x26 = dq[2,:].*x13;
	row_vector[N] x27 = x25 + x26;
	row_vector[N] x28 = x15.*x18 + x15.*x20;
	row_vector[N] x29 = -x27;
	row_vector[N] x31 = x22 + x6;
	row_vector[N] x32 = 0.55*x18 - 0.55*x19;
	row_vector[N] x33 = -x21;
	row_vector[N] x36 = -x13;
	row_vector[N] x37 = 0.045*ddq[3,:] + x12.*x36 + x15.*x9 - 0.55*x16 - 0.55*x17 + x22.*x32;
	row_vector[N] x38 = sin_q[5,:];
	row_vector[N] x39 = 0.045*dq[4,:];
	row_vector[N] x40 = sin_q[4,:];
	row_vector[N] x41 = cos_q[4,:];
	row_vector[N] x42 = ((x41).*(x41));
	row_vector[N] x43 = ((x40).*(x40));
	row_vector[N] x44 = 0.045*x42 + 0.045*x43;
	row_vector[N] x45 = -x41;
	row_vector[N] x46 = x21.*x44 + x28.*x45 + x32.*x40;
	row_vector[N] x47 = x39 + x46;
	row_vector[N] x48 = -x47;
	row_vector[N] x49 = x27.*x41 + x31.*x40;
	row_vector[N] x50 = -x49;
	row_vector[N] x51 = dq[4,:] + x21;
	row_vector[N] x52 = cos_q[5,:];
	row_vector[N] x53 = x51.*x52;
	row_vector[N] x54 = x38.*x50 + x53;
	row_vector[N] x55 = x49.*x52;
	row_vector[N] x56 = x38.*x51;
	row_vector[N] x57 = x55 + x56;
	row_vector[N] x60 = -x54;
	row_vector[N] x61 = -dq[4,:];
	row_vector[N] x62 = x13.*x7;
	row_vector[N] x63 = ddq[2,:].*x14;
	row_vector[N] x64 = x15.*x5 - 0.55*x25 - 0.55*x26;
	row_vector[N] x65 = 0.045*dq[3,:];
	row_vector[N] x66 = x12.*x14 + x23.*x64 + x6.*x65 - 0.55*x62 + 0.55*x63;
	row_vector[N] x67 = -x62;
	row_vector[N] x68 = 9.81*x0;
	row_vector[N] x69 = -x68;
	row_vector[N] x70 = x15.*x63 + x15.*x67 + x29.*x65 + x69;
	row_vector[N] x71 = x21.*x39 + x40.*x70 + x41.*x66 + x46.*x61;
	row_vector[N] x72 = x22.*x27 + x63 + x67;
	row_vector[N] x73 = ddq[4,:] + x72;
	row_vector[N] x74 = x52.*x73;
	row_vector[N] x75 = x27.*x40;
	row_vector[N] x76 = x31.*x45;
	row_vector[N] x77 = x75 + x76;
	row_vector[N] x78 = -ddq[3,:] - x9;
	row_vector[N] x79 = x24.*x41 + x40.*x78 + x61.*x77;
	row_vector[N] x80 = -0.3*x38;
	row_vector[N] x81 = x24.*x40;
	row_vector[N] x82 = -0.045*x42 - 0.045*x43;
	row_vector[N] x83 = x45.*x78;
	row_vector[N] x84 = x37 + x39.*x50 + x81.*x82 + x82.*x83;
	row_vector[N] x85 = -x38;
	row_vector[N] x86 = x28.*x40 + x32.*x41;
	row_vector[N] x87 = x64 + x65;
	row_vector[N] x88 = x75.*x82 + x76.*x82 + x87;
	row_vector[N] x89 = x52.*x88 - 0.3*x55 - 0.3*x56 + x85.*x86;
	row_vector[N] x90 = -dq[5,:];
	row_vector[N] x91 = -x90;
	row_vector[N] x92 = x38.*x84 + x52.*x71 + 0.3*x74 + x79.*x80 + x89.*x91;
	row_vector[N] x93 = cos_q[6,:];
	row_vector[N] x94 = sin_q[7,:];
	row_vector[N] x95 = -x94;
	row_vector[N] x96 = dq[6,:] + x54;
	row_vector[N] x97 = cos_q[7,:];
	row_vector[N] x98 = x96.*x97;
	row_vector[N] x99 = -x77;
	row_vector[N] x100 = x90 + x99;
	row_vector[N] x101 = sin_q[6,:];
	row_vector[N] x102 = x100.*x101 + x57.*x93;
	row_vector[N] x103 = x102.*x94;
	row_vector[N] x104 = -x103 + x98;
	row_vector[N] x105 = x57.*x90 + x74 + x79.*x85;
	row_vector[N] x106 = ddq[6,:] + x105;
	row_vector[N] x107 = x106.*x94;
	row_vector[N] x108 = dq[4,:].*x49 + x81 + x83;
	row_vector[N] x109 = -x108;
	row_vector[N] x110 = -ddq[5,:] + x109;
	row_vector[N] x111 = x52.*x79;
	row_vector[N] x112 = x38.*x73;
	row_vector[N] x113 = x111 + x112 + x54.*x91;
	row_vector[N] x114 = -x93;
	row_vector[N] x115 = x100.*x114 + x101.*x57;
	row_vector[N] x116 = -dq[6,:];
	row_vector[N] x117 = x101.*x110 + x113.*x93 + x115.*x116;
	row_vector[N] x118 = x117.*x97;
	row_vector[N] x119 = dq[7,:].*x104 + x107 + x118;
	row_vector[N] x121 = dq[7,:] + x115;
	row_vector[N] x122 = -x121;
	row_vector[N] x123 = x38.*x88 + x49.*x80 + x52.*x86 + 0.3*x53;
	row_vector[N] x124 = x101.*x48 + x123.*x93;
	row_vector[N] x125 = -0.06*x103 + x124.*x97 + x89.*x94 + 0.06*x98;
	row_vector[N] x127 = -dq[7,:];
	row_vector[N] x128 = -0.3*x111 - 0.3*x112 + x123.*x90 + x52.*x84 + x71.*x85;
	row_vector[N] x129 = x101.*x123 + x114.*x48;
	row_vector[N] x130 = 0.045*ddq[4,:] + dq[4,:].*x86 + x40.*x66 + x44.*x72 + x45.*x70;
	row_vector[N] x131 = -x130;
	row_vector[N] x132 = x101.*x131 + x116.*x129 + x92.*x93;
	row_vector[N] x133 = -0.06*x107 - 0.06*x118 + x125.*x127 + x128.*x97 + x132.*x95;
	row_vector[N] x134 = dq[6,:].*x102 + x101.*x113 + x110.*x114;
	row_vector[N] x135 = ddq[7,:] + x134;
	row_vector[N] x137 = x102.*x97;
	row_vector[N] x138 = x94.*x96;
	row_vector[N] x139 = x137 + x138;
	row_vector[N] x141 = -x139;
	row_vector[N] x147 = -x115;
	row_vector[N] x149 = x124.*x95 - 0.06*x137 - 0.06*x138 + x89.*x97;
	row_vector[N] x151 = x106.*x97;
	row_vector[N] x152 = x117.*x95 + x127.*x139 + x151;
	row_vector[N] x154 = -0.06*x94;
	row_vector[N] x155 = dq[7,:].*x149 + x117.*x154 + x128.*x94 + x132.*x97 + 0.06*x151;
	row_vector[N] x161 = dq[6,:].*x124 + x101.*x92 + x114.*x131;
	row_vector[N] x162 = -x104;
	row_vector[N] x170 = -x102;
	row_vector[N] x174 = -x51;
	row_vector[N] x181 = -x32;
	row_vector[N] x189 = -x123;
	row_vector[N] x191 = -x57;
	row_vector[N] x192 = -x129;
	row_vector[N] x193 = -x124;
	row_vector[N] x197 = -x125;
	row_vector[N] x209 = -x86;
	row_vector[N] x220 = -x87;
}
parameters { 
	real<lower=1e-6> r;
	real<lower=1e-6> m[dof];
	vector[3] r_com[dof];
	unit_vector[4] quat[dof];
	real<lower=0.0> Ia[dof];
	real<lower=0.0> fv[dof];
	real<lower=0.0> fc[dof];
	real<lower=0.0> fo[dof];
	real <lower=0.0> eig12;
	real <lower=0.0> eig13;
	real <lower=fmax(eig13-eig12,eig12-eig13), upper=eig12+eig13> eig11;
	real <lower=0.0> eig22;
	real <lower=0.0> eig23;
	real <lower=fmax(eig23-eig22,eig22-eig23), upper=eig22+eig23> eig21;
	real <lower=0.0> eig32;
	real <lower=0.0> eig33;
	real <lower=fmax(eig33-eig32,eig32-eig33), upper=eig32+eig33> eig31;
	real <lower=0.0> eig42;
	real <lower=0.0> eig43;
	real <lower=fmax(eig43-eig42,eig42-eig43), upper=eig42+eig43> eig41;
	real <lower=0.0> eig52;
	real <lower=0.0> eig53;
	real <lower=fmax(eig53-eig52,eig52-eig53), upper=eig52+eig53> eig51;
	real <lower=0.0> eig62;
	real <lower=0.0> eig63;
	real <lower=fmax(eig63-eig62,eig62-eig63), upper=eig62+eig63> eig61;
	real <lower=0.0> eig72;
	real <lower=0.0> eig73;
	real <lower=fmax(eig73-eig72,eig72-eig73), upper=eig72+eig73> eig71;
}
transformed parameters {
	vector[3] eigs[dof];
	matrix[3,3] R[dof];
	matrix[3,3] I[dof];
	vector[3] l[dof];
	real Lxx[dof];	real Lyy[dof];	real Lzz[dof];	real Lxy[dof];	real Lxz[dof];	real Lyz[dof];		eigs[1,1] = eig11; eigs[1,2] = eig12; eigs[1,3] = eig13;
	eigs[2,1] = eig21; eigs[2,2] = eig22; eigs[2,3] = eig23;
	eigs[3,1] = eig31; eigs[3,2] = eig32; eigs[3,3] = eig33;
	eigs[4,1] = eig41; eigs[4,2] = eig42; eigs[4,3] = eig43;
	eigs[5,1] = eig51; eigs[5,2] = eig52; eigs[5,3] = eig53;
	eigs[6,1] = eig61; eigs[6,2] = eig62; eigs[6,3] = eig63;
	eigs[7,1] = eig71; eigs[7,2] = eig72; eigs[7,3] = eig73;
	for (d in 1:dof){
		R[d,1,1] = quat[d,1]*quat[d,1] + quat[d,2]*quat[d,2] - quat[d,3]*quat[d,3] - quat[d,4]*quat[d,4]; R[d,1,2] = 2*(quat[d,2]*quat[d,3]-quat[d,1]*quat[d,4]); R[d,1,3] = 2*(quat[d,1]*quat[d,3]+quat[d,2]*quat[d,4]);
		R[d,2,1] = 2*(quat[d,2]*quat[d,3]+quat[d,1]*quat[d,4]); R[d,2,2] = quat[d,1]*quat[d,1] - quat[d,2]*quat[d,2] + quat[d,3]*quat[d,3] - quat[d,4]*quat[d,4]; R[d,2,3] = 2*(quat[d,3]*quat[d,4]-quat[d,1]*quat[d,2]);
		R[d,3,1] = 2*(quat[d,2]*quat[d,4]-quat[d,1]*quat[d,3]); R[d,3,2] = 2*(quat[d,1]*quat[d,2]+quat[d,3]*quat[d,4]); R[d,3,3] = quat[d,1]*quat[d,1] - quat[d,2]*quat[d,2] - quat[d,3]*quat[d,3] + quat[d,4]*quat[d,4];
		I[d] = diag_post_multiply(R[d],eigs[d]) * R[d]';
		l[d] = r_com[d] * m[d];
		Lxx[d] = I[d,1,1] + m[d]*pow(r_com[d,2],2) + m[d]*pow(r_com[d,3],2);
		Lyy[d] = I[d,2,2] + m[d]*pow(r_com[d,1],2) + m[d]*pow(r_com[d,3],2);
		Lzz[d] = I[d,3,3] + m[d]*pow(r_com[d,1],2) + m[d]*pow(r_com[d,2],2);
		Lxy[d] = I[d,1,2] - m[d]*r_com[d,1]*r_com[d,2];
		Lxz[d] = I[d,1,3] - m[d]*r_com[d,1]*r_com[d,3];
		Lyz[d] = I[d,2,3] - m[d]*r_com[d,2]*r_com[d,3];
	}
	row_vector[98] params = [Lxx[1], Lxy[1], Lxz[1], Lyy[1], Lyz[1], Lzz[1], l[1,1], l[1,2], l[1,3], m[1], Ia[1], fv[1], fc[1], fo[1], 
				Lxx[2], Lxy[2], Lxz[2], Lyy[2], Lyz[2], Lzz[2], l[2,1], l[2,2], l[2,3], m[2], Ia[2], fv[2], fc[2], fo[2], 
				Lxx[3], Lxy[3], Lxz[3], Lyy[3], Lyz[3], Lzz[3], l[3,1], l[3,2], l[3,3], m[3], Ia[3], fv[3], fc[3], fo[3], 
				Lxx[4], Lxy[4], Lxz[4], Lyy[4], Lyz[4], Lzz[4], l[4,1], l[4,2], l[4,3], m[4], Ia[4], fv[4], fc[4], fo[4], 
				Lxx[5], Lxy[5], Lxz[5], Lyy[5], Lyz[5], Lzz[5], l[5,1], l[5,2], l[5,3], m[5], Ia[5], fv[5], fc[5], fo[5], 
				Lxx[6], Lxy[6], Lxz[6], Lyy[6], Lyz[6], Lzz[6], l[6,1], l[6,2], l[6,3], m[6], Ia[6], fv[6], fc[6], fo[6], 
				Lxx[7], Lxy[7], Lxz[7], Lyy[7], Lyz[7], Lzz[7], l[7,1], l[7,2], l[7,3], m[7], Ia[7], fv[7], fc[7], fo[7]];
}
model {
	matrix[dof, N] tau_hat;
		row_vector[N] x142 = params[91]*x135 + params[94]*x133 + x119*-params[93] + x121.*(params[92]*x122 + params[93]*x104 + params[94]*x125) + (params[92]*x139 + params[94]*x129 + x104*-params[91]).*x141;
	row_vector[N] x156 = params[93]*x152 + params[94]*x155 + x104.*(params[92]*x139 + params[94]*x129 + x104*-params[91]) + x122.*(params[91]*x121 + params[94]*x149 + -params[93]*x139) + x135*-params[92];
	row_vector[N] x158 = params[79]*x106 + params[80]*x132 + x134*-params[78] + x142.*x95 + (params[78]*x102 + params[80]*x129 + -params[77]*x96).*x96 + (params[77]*x115 + params[80]*x89 + x102*-params[79]).*x147 + (x156.*x97);
	row_vector[N] x163 = params[78]*x117 + params[80]*x161 + params[92]*x119 + params[94]*x161 + x102.*(params[77]*x115 + params[80]*x89 + x102*-params[79]) + x106*-params[77] + (params[92]*x122 + params[93]*x104 + params[94]*x125).*x162 + -params[91]*x152 + x139.*(params[91]*x121 + params[94]*x149 + -params[93]*x139) + (-(params[78]*x147 + params[79]*x96 + params[80]*x124)).*x96;
	row_vector[N] x167 = params[65]*x110 + params[66]*x92 + x100.*(params[64]*x57 + params[66]*x89 + x100*-params[63]) + x101.*x163 + x105*-params[64] + x158.*x93 + (params[63]*x54 + params[66]*x48 + x57*-params[65]).*x60;
	row_vector[N] x172 = params[64]*x113 + params[66]*x128 + params[77]*x134 + params[80]*x128 + x100.*(-(params[64]*x60 + params[65]*x100 + params[66]*x123)) + x110*-params[63] + x115.*(params[78]*x147 + params[79]*x96 + params[80]*x124) + x117*-params[79] + (params[78]*x102 + params[80]*x129 + -params[77]*x96).*x170 + x156.*x94 + (x142.*x97) + x57.*(params[63]*x54 + params[66]*x48 + x57*-params[65]);
	row_vector[N] x178 = params[49]*x108 + params[52]*x84 + x167.*x38 + (x172.*x52) + (params[49]*x174 + params[50]*x49 + params[52]*x47).*x50 + -params[51]*x79 + (params[50]*x99 + params[51]*x51 + params[52]*x86).*x77;
	row_vector[N] x180 = params[36]*x24 + params[38]*x37 + x178 + -params[35]*x78 + x27.*(params[35]*x21 + params[37]*x29 + params[38]*x28) + x31.*(-(params[36]*x33 + params[37]*x31 + params[38]*x32));
	row_vector[N] x199 = params[86]*x119 + params[88]*x152 + params[89]*x135 + params[93]*x155 + x121.*(params[85]*x139 + params[86]*x104 + params[87]*x121 + params[92]*x129 + -params[93]*x149) + (params[92]*x122 + params[93]*x104 + params[94]*x125).*x129 + -params[91]*x161 + (params[92]*x139 + params[94]*x129 + x104*-params[91]).*x197 + x141.*(params[87]*x139 + params[89]*x104 + params[90]*x121 + params[91]*x149 + params[92]*x197);
	row_vector[N] x201 = params[85]*x119 + params[86]*x152 + params[87]*x135 + params[92]*x161 + x104.*(params[87]*x139 + params[89]*x104 + params[90]*x121 + params[91]*x149 + params[92]*x197) + -params[93]*x133 + x122.*(params[86]*x139 + params[88]*x104 + params[89]*x121 + params[91]*x192 + params[93]*x125) + (params[92]*x139 + params[94]*x129 + x104*-params[91]).*x149 + (params[91]*x121 + params[94]*x149 + -params[93]*x139).*x192;
	row_vector[N] x202 = params[71]*x117 + params[72]*x106 + params[73]*x134 + params[78]*x161 + x128*-params[79] + (params[78]*x102 + params[80]*x129 + -params[77]*x96).*x89 + (params[77]*x115 + params[80]*x89 + x102*-params[79]).*x192 + x147.*(params[72]*x102 + params[74]*x96 + params[75]*x115 + params[77]*x192 + params[79]*x124) + x154.*x156 - 0.06*(x142.*x97) + (params[73]*x102 + params[75]*x96 + params[76]*x115 + params[77]*x89 + params[78]*x193).*x96 + x199.*x95 + x201.*x97;
	row_vector[N] x203 = params[87]*x119 + params[89]*x152 + params[90]*x135 + params[91]*x133 + x125.*(params[91]*x121 + params[94]*x149 + -params[93]*x139) - (params[92]*x122 + params[93]*x104 + params[94]*x125).*x149 + x139.*(params[86]*x139 + params[88]*x104 + params[89]*x121 + params[91]*x192 + params[93]*x125) + -params[92]*x155 + x162.*(params[85]*x139 + params[86]*x104 + params[87]*x121 + params[92]*x129 + -params[93]*x149);
	row_vector[N] x205 = params[73]*x117 + params[75]*x106 + params[76]*x134 + params[77]*x128 + x102.*(params[72]*x102 + params[74]*x96 + params[75]*x115 + params[77]*x192 + params[79]*x124) + x124.*(params[77]*x115 + params[80]*x89 + x102*-params[79]) + x132*-params[78] + (-(params[78]*x147 + params[79]*x96 + params[80]*x124)).*x89 + x203 - (params[71]*x102 + params[72]*x96 + params[73]*x115 + params[78]*x129 + -params[79]*x89).*x96;
	row_vector[N] x206 = -params[58]*x113 - params[60]*x110 - params[61]*x105 - params[65]*x92 - x101.*x202 - x114.*x205 - x128*-params[63] - (params[64]*x57 + params[66]*x89 + x100*-params[63]).*x189 - (params[64]*x60 + params[65]*x100 + params[66]*x123).*x89 - (params[57]*x57 + params[58]*x100 + params[59]*x54 + params[64]*x89 + x48*-params[65]).*x54 - (params[59]*x57 + params[61]*x100 + params[62]*x54 + params[63]*x48 + params[64]*x189).*x191;
	row_vector[N] x208 = params[45]*x79 + params[47]*x73 + params[48]*x108 + params[49]*x84 - params[50]*x71 + x174.*(params[43]*x49 + params[44]*x51 + params[45]*x77 + params[50]*x47 + -params[51]*x88) - (params[50]*x99 + params[51]*x51 + params[52]*x86).*x88 + (params[49]*x77 + params[51]*x50 + params[52]*x88).*x86 + (params[44]*x49 + params[46]*x51 + params[47]*x77 + params[49]*x48 + params[51]*x86).*x49 + x206;
	row_vector[N] x211 = params[72]*x117 + params[74]*x106 + params[75]*x134 + params[79]*x132 + x115.*(params[71]*x102 + params[72]*x96 + params[73]*x115 + params[78]*x129 + -params[79]*x89) + x129.*(params[78]*x147 + params[79]*x96 + params[80]*x124) + x142.*x154 + -params[77]*x161 + (params[78]*x102 + params[80]*x129 + -params[77]*x96).*x193 + 0.06*(x156.*x97) + x170.*(params[73]*x102 + params[75]*x96 + params[76]*x115 + params[77]*x89 + params[78]*x193) + x199.*x97 + x201.*x94;
	row_vector[N] x213 = params[59]*x113 + params[61]*x110 + params[62]*x105 + params[63]*x131 - x100.*(params[57]*x57 + params[58]*x100 + params[59]*x54 + params[64]*x89 + x48*-params[65]) + x123.*(params[63]*x54 + params[66]*x48 + x57*-params[65]) + -params[64]*x92 + (-(params[64]*x60 + params[65]*x100 + params[66]*x123)).*x48 + x211 + (params[58]*x57 + params[60]*x100 + params[61]*x54 + params[65]*x123 + -params[63]*x89).*x57;
	row_vector[N] x214 = params[57]*x113 + params[58]*x110 + params[59]*x105 + params[64]*x128 + x100.*(params[59]*x57 + params[61]*x100 + params[62]*x54 + params[63]*x48 + params[64]*x189) + x101.*x205 + x131*-params[65] + (params[64]*x57 + params[66]*x89 + x100*-params[63]).*x48 + x202.*x93 + (params[58]*x57 + params[60]*x100 + params[61]*x54 + params[65]*x123 + -params[63]*x89).*x60 - (params[63]*x54 + params[66]*x48 + x57*-params[65]).*x89;
	row_vector[N] x215 = params[43]*x79 + params[44]*x73 + params[45]*x108 + params[50]*x130 + x167.*x80 - 0.3*(x172.*x52) + (params[49]*x174 + params[50]*x49 + params[52]*x47).*x88 + -params[51]*x84 + (params[49]*x77 + params[51]*x50 + params[52]*x88).*x48 + (params[44]*x49 + params[46]*x51 + params[47]*x77 + params[49]*x48 + params[51]*x86).*x99 + (params[45]*x49 + params[47]*x51 + params[48]*x77 + params[49]*x88 + params[50]*x209).*x51 + x213.*x85 + x214.*x52;
	row_vector[N] x217 = -params[30]*x24 - params[32]*x78 - params[33]*x72 - params[37]*x66 - -params[35]*x37 - x181.*(params[36]*x27 + params[38]*x87 + -params[35]*x31) - (params[31]*x27 + params[33]*x31 + params[34]*x21 + params[35]*x28 + params[36]*x181).*x29 - (params[29]*x27 + params[30]*x31 + params[31]*x21 + params[36]*x87 + -params[37]*x28).*x21 - x208.*x45 - x215.*x40 - (x178.*x82).*x45 - (params[36]*x33 + params[37]*x31 + params[38]*x32).*x87;
	row_vector[N] x223 = -params[49]*x73 + params[50]*x79 + params[52]*x130 - params[63]*x105 - params[66]*x131 - x101.*x158 - x113*-params[65] - x114.*x163 - (params[64]*x57 + params[66]*x89 + x100*-params[63]).*x191 - (params[64]*x60 + params[65]*x100 + params[66]*x123).*x54 + x174.*(params[50]*x99 + params[51]*x51 + params[52]*x86) + (params[49]*x77 + params[51]*x50 + params[52]*x88).*x49;
	row_vector[N] x225 = params[44]*x79 + params[46]*x73 + params[47]*x108 + params[49]*x131 + params[51]*x71 + x172.*x80 + (params[49]*x174 + params[50]*x49 + params[52]*x47).*x209 + (params[50]*x99 + params[51]*x51 + params[52]*x86).*x47 + (params[43]*x49 + params[44]*x51 + params[45]*x77 + params[50]*x47 + -params[51]*x88).*x77 + (params[45]*x49 + params[47]*x51 + params[48]*x77 + params[49]*x88 + params[50]*x209).*x50 + x213.*x52 + x214.*x38 + 0.3*(x167.*x52);
	row_vector[N] x226 = params[31]*x24 + params[33]*x78 + params[34]*x72 + params[35]*x70 - (params[29]*x27 + params[30]*x31 + params[31]*x21 + params[36]*x87 + -params[37]*x28).*x31 + (params[30]*x27 + params[32]*x31 + params[33]*x21 + params[35]*x220 + params[37]*x32).*x27 + -params[36]*x66 + x223.*x44 + x225 + x28.*(-(params[36]*x33 + params[37]*x31 + params[38]*x32)) + (params[35]*x21 + params[37]*x29 + params[38]*x28).*x32;
	row_vector[N] x227 = params[50]*x109 + params[51]*x73 + params[52]*x71 + x172.*x85 + (params[49]*x174 + params[50]*x49 + params[52]*x47).*x51 + (params[49]*x77 + params[51]*x50 + params[52]*x88).*x99 + (x167.*x52);
	row_vector[N] x228 = params[37]*x78 + params[38]*x66 + (params[36]*x27 + params[38]*x87 + -params[35]*x31).*x31 + -params[36]*x72 + x223.*x40 + x227.*x41 + (params[35]*x21 + params[37]*x29 + params[38]*x28).*x33;
	row_vector[N] x229 = x15.*(params[35]*x72 + params[38]*x70 + -params[37]*x24 + (params[36]*x27 + params[38]*x87 + -params[35]*x31).*x29 + x21.*(params[36]*x33 + params[37]*x31 + params[38]*x32) + x223.*x45 + x227.*x40);
	row_vector[N] x230 = params[29]*x24 + params[30]*x78 + params[31]*x72 + params[36]*x37 + (params[31]*x27 + params[33]*x31 + params[34]*x21 + params[35]*x28 + params[36]*x181).*x31 + -params[37]*x70 + (params[36]*x27 + params[38]*x87 + -params[35]*x31).*x28 + x208.*x40 + x215.*x41 + (x178.*x82).*x40 + x220.*(params[35]*x21 + params[37]*x29 + params[38]*x28) + (params[30]*x27 + params[32]*x31 + params[33]*x21 + params[35]*x220 + params[37]*x32).*x33;
	tau_hat[1,:] = ddq[1,:]*params[11] + dq[1,:]*params[12] + params[13]*sign_dq[1,:] + params[14] - params[4]*x2 - x1.*(ddq[2,:]*params[19] - dq[2,:].*(dq[2,:]*params[16] + params[15]*x8 + params[17]*x5) + params[17]*x7 + params[20]*x9 - params[22]*x12 + (dq[2,:]*params[18] + params[16]*x8 + params[19]*x5).*x8 + x15.*x180 + x217) - x3.*(ddq[2,:]*params[16] + dq[2,:].*(dq[2,:]*params[19] + params[17]*x8 + params[20]*x5) + params[15]*x7 + params[17]*x9 + params[22]*x68 + (dq[2,:]*params[18] + params[16]*x8 + params[19]*x5).*x6 - 0.55*x13.*x228 + x14.*(-0.55*x180) + x14.*x230 + x226.*x36 + x229.*x36);
	tau_hat[2,:] = ddq[2,:]*params[18] + ddq[2,:]*params[25] + dq[2,:]*params[26] + params[16]*x7 + params[19]*x9 + params[21]*x69 + params[23]*x12 + params[27]*sign_dq[2,:] + params[28] + (dq[2,:]*params[16] + params[15]*x8 + params[17]*x5).*x5 + x13.*(-0.55*x180) + x13.*x230 + x14.*x226 + 0.55*x14.*x228 + x14.*x229 - (dq[2,:]*params[19] + params[17]*x8 + params[20]*x5).*x8;
	tau_hat[3,:] = ddq[3,:]*params[39] + dq[3,:]*params[40] + params[41]*sign_dq[3,:] + params[42] + 0.045*x180 + x217;
	tau_hat[4,:] = ddq[4,:]*params[53] + dq[4,:]*params[54] + params[55]*sign_dq[4,:] + params[56] + 0.045*x223 + x225;
	tau_hat[5,:] = ddq[5,:]*params[67] + dq[5,:]*params[68] + params[69]*sign_dq[5,:] + params[70] + x206;
	tau_hat[6,:] = ddq[6,:]*params[81] + dq[6,:]*params[82] + params[83]*sign_dq[6,:] + params[84] + x211;
	tau_hat[7,:] = ddq[7,:]*params[95] + dq[7,:]*params[96] + params[97]*sign_dq[7,:] + params[98] + x203;
	r ~ cauchy(0, 1.0);
	for (d in 1:dof){
		r_com[d] ~ cauchy(0, 1.0);
		Ia[d] ~ cauchy(0, 1.0);
		fv[d] ~ cauchy(0, 1.0);
		fc[d] ~ cauchy(0, 1.0);
		fo[d] ~ cauchy(0, 1.0);
	}
	eig11 ~ cauchy(0, 1);
	eig12 ~ cauchy(0, 1);
	eig13 ~ cauchy(0, 1);
	eig21 ~ cauchy(0, 1);
	eig22 ~ cauchy(0, 1);
	eig23 ~ cauchy(0, 1);
	eig31 ~ cauchy(0, 1);
	eig32 ~ cauchy(0, 1);
	eig33 ~ cauchy(0, 1);
	eig41 ~ cauchy(0, 1);
	eig42 ~ cauchy(0, 1);
	eig43 ~ cauchy(0, 1);
	eig51 ~ cauchy(0, 1);
	eig52 ~ cauchy(0, 1);
	eig53 ~ cauchy(0, 1);
	eig61 ~ cauchy(0, 1);
	eig62 ~ cauchy(0, 1);
	eig63 ~ cauchy(0, 1);
	eig71 ~ cauchy(0, 1);
	eig72 ~ cauchy(0, 1);
	eig73 ~ cauchy(0, 1);
//	tau[1, :] ~ normal(tau_hat[1, :], r);
//	tau[2, :] ~ normal(tau_hat[2, :], r);
//	tau[3, :] ~ normal(tau_hat[3, :], r);
//	tau[4, :] ~ normal(tau_hat[4, :], r);
//	tau[5, :] ~ normal(tau_hat[5, :], r);
//	tau[6, :] ~ normal(tau_hat[6, :], r);
	to_vector(tau) ~ normal(to_vector(tau_hat), r);
}
